MONGODB_URI=mongodb+srv://mnarora:Pass@1234@cluster0.xdwit.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
EMAIL_ID=kushalnl2000@gmail.com
EMAIL_PASS=V5HCOLQqhBpnjtNK